<?xml version="1.0" encoding="UTF-8"?>
<plugin id="com.dferguson.mango.plugins.roleSecure" name="Role Secure" version="1.0" provider-name="dferguson"
 class="roleSecure.Handler">
<description>Protects pages so that a user must be logged in and be in a security role to view. Looks for a custom field on a page / post named "secure".  The value of the field must match a role.  Value can be a comma-delimited list of multiple roles.  Note: it does not protect RSS feeds</description>
<requiresVersion match="greaterOrEqual">1.4</requiresVersion>

  <listens>
	<event name="beforePageTemplate" type="synch" priority="10" />
  	<event name="beforeIndexTemplate" type="synch" priority="10" />
  	<event name="beforePostTemplate" type="synch" priority="10" />
  	<event name="beforeArchivesTemplate" type="synch" priority="10" />
  	<event name="beforeAuthorTemplate" type="synch" priority="10" />
  </listens>

</plugin>